<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>David Martins - Portfolio</h1>
    <p class="itemTitle">Jeu Vidéo Front-End avec Niveaux Dynamiques</p>
    <p class="descriptionItems">
      Un jeu entièrement en front-end offrant plusieurs niveaux de difficulté et
      utilisant des sprites animés pour un rendu visuel dynamique et immersif.
    </p>
    <div class="items">
      <div class="item">
        <ul>
          <li><strong>Technologies : </strong></li>
          <li>HTML / CSS</li>
          <li>JavaScript</li>
        </ul>
        <img src="images/JeuxFrontEnd/acceuil.PNG" alt="Page d'Accueil" />
        <img src="images/JeuxFrontEnd/n2.PNG" alt="Niveau 1" />
        <img src="images/JeuxFrontEnd/n3.PNG" alt="Niveau 1" />
      </div>
    </div>
    <p class="itemTitle">Jeu Multijoueur en Ligne</p>
    <p class="descriptionItems">
      Un jeu de cartes multijoueur en temps réel où les joueurs s'affrontent
      dans une partie de bataille. L'application utilise WebSocket pour des
      interactions instantanées, comprend un chat intégré pour discuter avec
      l'adversaire, et enregistre toutes les données sur une base de données en
      ligne. Un classement des joueurs permet de suivre les scores et
      performances en continu.
    </p>

    <div class="items">
      <div class="item">
        <ul>
          <li><strong>Technologies : </strong></li>
          <li>HTML / CSS</li>
          <li>JavaScript</li>
          <li>Express</li>
          <li>MongoDB</li>
          <li>WebSocket</li>
          <li>Déploiement : Atlas + Render</li>
        </ul>
        <img
          src="images/projetEvalutionII/subscription.PNG"
          alt="Page d'inscription"
        />
        <img src="images/projetEvalutionII/game.PNG" alt="Écran de jeu" />
        <img src="images/projetEvalutionII/ranking.PNG" alt="Classement" />
      </div>
    </div>

    <p class="itemTitle">Application Météo avec Localisation Personnalisée</p>
    <p class="descriptionItems">
      Cette application interagit avec des API Open Data pour fournir des
      informations météorologiques précises. Elle vous localise automatiquement
      ou vous permet de sélectionner un lieu de votre choix pour connaître les
      prévisions en temps réel.
    </p>

    <div class="items">
      <div class="item">
        <ul>
          <li><strong>Technologies : </strong></li>
          <li>HTML / CSS</li>
          <li>JavaScript</li>
          <li>Requete API (fetch)</li>
        </ul>
        <img src="images/meteo/pageAcceuil.PNG" alt="Page d'Accueil" />
        <img src="images/meteo/meteo.PNG" alt="météo" />
      </div>
    </div>

    <p class="itemTitle">
      Application Collaborative de Gestion de Tâches et Liste de Courses
    </p>
    <p class="descriptionItems">
      Une application collaborative en temps réel où les utilisateurs peuvent
      ajouter et consulter des tâches, avec des informations détaillées telles
      que la priorité, la date d'échéance, et la personne responsable. Elle
      inclut également une liste de courses partagée, que chaque utilisateur
      peut compléter ou mettre à jour en supprimant les éléments une fois qu'ils
      sont achetés. L’application synchronise automatiquement toutes les
      informations sur les appareils connectés pour une gestion efficace et à
      jour.
    </p>
    <div class="items">
      <div class="item">
        <ul>
          <li><strong>Technologies : </strong></li>
          <li>HTML / CSS</li>
          <li>JavaScript</li>
          <li>Express</li>
          <li>MongoDB</li>
          <li>WebSocket</li>
          <li>Déploiement : Atlas + Render</li>
          <li>Version PC et Android</li>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <img
            src="images/toDoList/viewPC.PNG"
            class="viewPCImage"
            alt="Vue PC"
          />
        </ul>
        <img
          src="images/toDoList/viewAndroid.jpg"
          class="viewMobileImage"
          alt="Vue Android"
        />
        <img
          src="images/toDoList/viewAndroid2.jpg"
          class="viewMobileImage"
          alt="Vue Android2"
        />
      </div>
    </div>
  </body>
</html>
